# springlearn

./: .gitignore  pom.xml
spirngboot/: .springBeans  pom.xml
spirngboot/src/main/java/com/wuzl/learn/spring/boot/: Application.java  SecurityConfig.java
spirngboot/src/main/java/com/wuzl/learn/spring/boot/auth/: AuthService.java
spirngboot/src/main/java/com/wuzl/learn/spring/boot/config/: AopConfig.java  WebConfiguration.java
spirngboot/src/main/java/com/wuzl/learn/spring/boot/controller/: IndexController.java  TestController.java  TestRequiredController.java  TestValidController.java  UploadFileController.java
spirngboot/src/main/java/com/wuzl/learn/spring/boot/controller/handler/: GlobalDefultExceptionHandler.java  GlobalDefultRestExceptionHandler.java
spirngboot/src/main/java/com/wuzl/learn/spring/boot/controller/request/: SaveRequest.java
spirngboot/src/main/java/com/wuzl/learn/spring/boot/service/: BankService.java  CompanyService.java  PersonService.java
spirngboot/src/main/resources/: application.properties  logback-spring.xml
spirngboot/src/main/resources/templates/: error.ftl  index.ftl  index.html  upload.ftl
spirngboot/src/test/java/com/wuzl/learn/spring/boot/: AppTest.java
spirngboot/src/test/java/com/wuzl/learn/spring/boot/controller/: IndexControllerTest.java
spirngboot/src/test/java/com/wuzl/learn/spring/boot/service/: AopTargetUtils.java  PersonServiceSimpleMockTest.java  PersonServiceTest.java  PersonServiceTest2.java  PersonServiceTestMock.java  PersonServiceTestMockFromSpring.java  PersonServiceTestNoMock.java
spirngboot/src/test/java/com/wuzl/learn/spring/boot/service/controller/: IndexControllerTest.java
